package auth

/*
#### =>  auth 授权中心



			1. 鉴权（Authentication）：解决的是调用方身份识别的问题，即敲门的是谁。
			2. 授权（Authorization）：解决的是调用是否被允许的问题，即让不让进门。



	1. 常见服务授权

			1. 简单授权
			2. 协议授权
			3. 服务提供方和服务调用方事先约定一个密钥，服务调用方每次发起服务调用请求时，用约定的密钥对请求内容进行加密生成鉴权头（包含调用方唯一识别ID），服务提供方收到请求后，根据鉴权头找到相应的密钥对请求进行鉴权，鉴权通过后再决定是否授权此次调用。这就好比三兄弟之间约定敲一声是大哥，敲两声是二哥，敲三声是三弟。
			4. 中央授权


	2. 简化版授权
			1. 令牌
			2. 公开访问


	3.  密码方式
			1. 账号密码




// 授权中心






			授权中心



						授权
						     对证书授权
						     对企业授权
						     对数据授权
						     对单条数据授权
						     对访问网络授权

							授权类型：
									 访问时间限制
									 访问次数限制
									 访问时间节点限制




						鉴权
							对数字证书进行鉴权
							对数字证书的权限进行查看



*/
